# Enviroment configuration
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://localhost

# Connection to storage DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# Mail notifications config
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null